<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.com C
        </title>
    

    <style>

        p {
            font-family: Roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .box {
            display: block;
        }
        
        
 
        .thumbnail1 {

            width: 300px;
            display: block;
            margin-bottom: 12px;

        }

        .container1 {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .pp1 {
            width: 50px;
            border-radius: 35 px;
            
            

        }

        .profile {
          display: inline-block;  
          width: 50px;
          vertical-align: top;
        }

        .info {
            display: inline-block;
            width: 200px;
        }

        .title {
          margin-top: 0;
           font-size: 14px;
           font-weight: 500;
           line-height: 20px;
           margin-bottom: 10px;
        }

        .author {
           font-size: 12px;
            font-weight: 400;
            color: rgb(96, 93, 93);
            margin-bottom: 4px;


        }

        .stats {
            font-size: 12px;
            font-weight: 400;
            margin-top: 0%;
            color: rgb(96, 93, 93);
        }
    </style>
    </head>
    <body>

        <input class="box" type="text" placeholder="search">
        
        <div class="container1">

            <div>
                <img class="thumbnail1" src="thumbnails/1600w-FxVVsqyawqY.webp">
            </div>
            

            <div class="profile">
                <img class="pp1" src="thumbnails/pp1.png">
            </div>

            <div class="info">
                <p class="title">
                    15 amazing secrets that you must and should know about!!
                    <p class="author">
                        Sumit Upadhyay
                    </p>
                    <p class="stats">
                        16.6M views &#183; 6 months ago
                    </p>
            </div>


           
            
            
        </div>

        <div class="container1">

            <div>
                <img class="thumbnail1" src="thumbnails/image2.jpeg">
            </div>
            

            <div class="profile">
                <img class="pp1" src="thumbnails/pp2">
            </div>

            <div class="info">
                <p class="title">
                    tactics you need to know if you are a fighter.
                    <p class="author">
                        Ansh Sharma
                    </p>
                    <p class="stats">
                        6.6M views &#183; 2 years ago
                    </p>
            </div>
        </div>



    </div>

    <div class="container1">

        <div>
            <img class="thumbnail1" src="thumbnails/image3.jpeg">
        </div>
        

        <div class="profile">
            <img class="pp1" src="thumbnails/pp3.jpeg">
        </div>

        <div class="info">
            <p class="title">
                HTML course for beginners.
                <p class="author">
                   BroCode
                </p>
                <p class="stats">
                    900k views &#183; 8 months ago
                </p>
        </div>
    </div>


        


</body>
</html>