<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com sumit</title>
        <style>
            .thumbnail{
                width: 300px;
               display: block;

            }
            .search-bar{
                display: block; 
                
            }
            .title{
                
            }
            .author{
            
            }
            .stats{
                
            }
            .container{
                 width: 300px;
                 display: inline-block;
                 margin-right: 15px;
                 vertical-align: top;
            }
            .pp {
                width: 45px;
            }


        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">

       
        <div class="container">
            <div> 
                <img class="thumbnail" src="thumbnails/1600w-FxVVsqyawqY.webp">
            </div>
            <div>
                <img class="pp" src="thumbnails/pp1.png">
            </div>
            <div>
                <p class="title">
                    <p class="author">
                        Sumit Upadhyay
                    </p>
                    <p class="stats">
                        16.6M views &#183; 6 months ago
                    </p>
                </div>    
            </div>
                
               
        
            </div>
           
           
        <div class="container">
            <img class="thumbnail" src="thumbnails/image2.jpeg">
       
            <p class="title">
               This is how i survived this fight.
            </p>
            <p class="author">
                Antony Lebanese
            </p>
            <p class="stats">
                5.2M views &#183; 2 months ago
            </p>
        </div>
        
        <div class="container">
            <img class="thumbnail" src="thumbnails/image3.jpeg">
       
            <p class="title">
              HTML course for beginners| Learn HTML in just 6hrs from basic to advance. 
            </p>
            <p class="author">
                Brocode
            </p>
            <p class="stats">
                6M views &#183; 3 months ago
            </p>
        </div>    

        <div class="container">
            <img class="thumbnail" src="thumbnails/image4.jpeg">
       
            <p class="title">
               How to get more views!
            </p>
            <p class="author">
               Mr.ViewMaker
            </p>
            <p class="stats">
                600k views &#183; 2 months ago
            </p>
        </div>    






        
    </body>   
</html>